Db2 Warehouse-E2E1
{
  "hostname": "db2w-ztkmtrf.us-east.db2w.cloud.ibm.com",
  "password": "XL@6dqccen95j@w2l3oOu4FMFVhV9",
  "https_url": "https://db2w-ztkmtrf.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ztkmtrf.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=XL@6dqccen95j@w2l3oOu4FMFVhV9;Security=SSL;",
  "host": "db2w-ztkmtrf.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:XL%406dqccen95j%40w2l3oOu4FMFVhV9@db2w-ztkmtrf.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-ztkmtrf.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E2
{
  "hostname": "db2w-xhwscad.us-east.db2w.cloud.ibm.com",
  "password": "mHnww0FNeTqvlHBn@6RxOwqJdtSiy",
  "https_url": "https://db2w-xhwscad.us-east.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-xhwscad.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=mHnww0FNeTqvlHBn@6RxOwqJdtSiy;Security=SSL;",
  "host": "db2w-xhwscad.us-east.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:mHnww0FNeTqvlHBn%406RxOwqJdtSiy@db2w-xhwscad.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-xhwscad.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E3
{
  "hostname": "db2w-rmtpzeg.us-south.db2w.cloud.ibm.com",
  "password": "73p1QPC@acshkxhC8uG4yt0jDLOFo",
  "https_url": "https://db2w-rmtpzeg.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-rmtpzeg.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=73p1QPC@acshkxhC8uG4yt0jDLOFo;Security=SSL;",
  "host": "db2w-rmtpzeg.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:73p1QPC%40acshkxhC8uG4yt0jDLOFo@db2w-rmtpzeg.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-rmtpzeg.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E4
{
  "hostname": "db2w-euykhwb.us-south.db2w.cloud.ibm.com",
  "password": "F_darC9HA2wfswWV8mA_ocI8j@oSB",
  "https_url": "https://db2w-euykhwb.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-euykhwb.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=F_darC9HA2wfswWV8mA_ocI8j@oSB;Security=SSL;",
  "host": "db2w-euykhwb.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:F_darC9HA2wfswWV8mA_ocI8j%40oSB@db2w-euykhwb.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-euykhwb.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E5
{
  "hostname": "db2w-ycqjazb.us-south.db2w.cloud.ibm.com",
  "password": "olagndzH8Ji9cqx_cQ6zbFugmQbS_",
  "https_url": "https://db2w-ycqjazb.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ycqjazb.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=olagndzH8Ji9cqx_cQ6zbFugmQbS_;Security=SSL;",
  "host": "db2w-ycqjazb.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:olagndzH8Ji9cqx_cQ6zbFugmQbS_@db2w-ycqjazb.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-ycqjazb.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E6
{
  "hostname": "db2w-rcgnafz.us-south.db2w.cloud.ibm.com",
  "password": "TTfA@_MusqKtL8Ss9wDInoAGdo8pq",
  "https_url": "https://db2w-rcgnafz.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-rcgnafz.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=TTfA@_MusqKtL8Ss9wDInoAGdo8pq;Security=SSL;",
  "host": "db2w-rcgnafz.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:TTfA%40_MusqKtL8Ss9wDInoAGdo8pq@db2w-rcgnafz.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-rcgnafz.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E7
{
  "hostname": "db2w-wvfocjx.us-south.db2w.cloud.ibm.com",
  "password": "ZWDC40NiVbbGV_Tm09GT@1bSdWmp2",
  "https_url": "https://db2w-wvfocjx.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-wvfocjx.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=ZWDC40NiVbbGV_Tm09GT@1bSdWmp2;Security=SSL;",
  "host": "db2w-wvfocjx.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:ZWDC40NiVbbGV_Tm09GT%401bSdWmp2@db2w-wvfocjx.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-wvfocjx.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E8
{
  "hostname": "db2w-yavzflc.us-south.db2w.cloud.ibm.com",
  "password": "lT5pMd9h@I3hXpqkSl0wBd0w8CVgK",
  "https_url": "https://db2w-yavzflc.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-yavzflc.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=lT5pMd9h@I3hXpqkSl0wBd0w8CVgK;Security=SSL;",
  "host": "db2w-yavzflc.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:lT5pMd9h%40I3hXpqkSl0wBd0w8CVgK@db2w-yavzflc.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-yavzflc.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E9
{
  "hostname": "db2w-axgydfr.us-south.db2w.cloud.ibm.com",
  "password": "Eg6pH8yArucDXaPusco3cz1JI@8Q0",
  "https_url": "https://db2w-axgydfr.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-axgydfr.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=Eg6pH8yArucDXaPusco3cz1JI@8Q0;Security=SSL;",
  "host": "db2w-axgydfr.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:Eg6pH8yArucDXaPusco3cz1JI%408Q0@db2w-axgydfr.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-axgydfr.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E10
{
  "hostname": "db2w-zlomlhu.us-south.db2w.cloud.ibm.com",
  "password": "nhn_GtZbzm4yP2zk_pyRdJDtF5Ogr",
  "https_url": "https://db2w-zlomlhu.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-zlomlhu.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=nhn_GtZbzm4yP2zk_pyRdJDtF5Ogr;Security=SSL;",
  "host": "db2w-zlomlhu.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:nhn_GtZbzm4yP2zk_pyRdJDtF5Ogr@db2w-zlomlhu.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-zlomlhu.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}
