Db2 Warehouse-E2E3
{
  "hostname": "db2w-rmtpzeg.us-south.db2w.cloud.ibm.com",
  "password": "73p1QPC@acshkxhC8uG4yt0jDLOFo",
  "https_url": "https://db2w-rmtpzeg.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-rmtpzeg.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=73p1QPC@acshkxhC8uG4yt0jDLOFo;Security=SSL;",
  "host": "db2w-rmtpzeg.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:73p1QPC%40acshkxhC8uG4yt0jDLOFo@db2w-rmtpzeg.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-rmtpzeg.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E4
{
  "hostname": "db2w-euykhwb.us-south.db2w.cloud.ibm.com",
  "password": "F_darC9HA2wfswWV8mA_ocI8j@oSB",
  "https_url": "https://db2w-euykhwb.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-euykhwb.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=F_darC9HA2wfswWV8mA_ocI8j@oSB;Security=SSL;",
  "host": "db2w-euykhwb.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:F_darC9HA2wfswWV8mA_ocI8j%40oSB@db2w-euykhwb.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-euykhwb.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E6
{
  "hostname": "db2w-rcgnafz.us-south.db2w.cloud.ibm.com",
  "password": "TTfA@_MusqKtL8Ss9wDInoAGdo8pq",
  "https_url": "https://db2w-rcgnafz.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-rcgnafz.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=TTfA@_MusqKtL8Ss9wDInoAGdo8pq;Security=SSL;",
  "host": "db2w-rcgnafz.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:TTfA%40_MusqKtL8Ss9wDInoAGdo8pq@db2w-rcgnafz.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-rcgnafz.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-E2E9
{
  "hostname": "db2w-axgydfr.us-south.db2w.cloud.ibm.com",
  "password": "Eg6pH8yArucDXaPusco3cz1JI@8Q0",
  "https_url": "https://db2w-axgydfr.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-axgydfr.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=Eg6pH8yArucDXaPusco3cz1JI@8Q0;Security=SSL;",
  "host": "db2w-axgydfr.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:Eg6pH8yArucDXaPusco3cz1JI%408Q0@db2w-axgydfr.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-axgydfr.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

